('E:\\lib_qw\\Hardware\\GY-H1\\GY_H1_Code\\Upper\\build\\Upper\\PYZ-00.pyz',
 [('__future__', 'D:\\apps\\python3112\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\apps\\python3112\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\apps\\python3112\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\apps\\python3112\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\apps\\python3112\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\apps\\python3112\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\apps\\python3112\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\apps\\python3112\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\apps\\python3112\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\apps\\python3112\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\apps\\python3112\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\apps\\python3112\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\apps\\python3112\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\apps\\python3112\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\apps\\python3112\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\apps\\python3112\\Lib\\copy.py', 'PYMODULE'),
  ('crcmod',
   'D:\\apps\\python3112\\Lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'D:\\apps\\python3112\\Lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'D:\\apps\\python3112\\Lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'D:\\apps\\python3112\\Lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('csv', 'D:\\apps\\python3112\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\apps\\python3112\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\apps\\python3112\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\apps\\python3112\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\apps\\python3112\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\apps\\python3112\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\apps\\python3112\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\apps\\python3112\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\apps\\python3112\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\apps\\python3112\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\apps\\python3112\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\apps\\python3112\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\apps\\python3112\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\apps\\python3112\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\apps\\python3112\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\apps\\python3112\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\apps\\python3112\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\apps\\python3112\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\apps\\python3112\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\apps\\python3112\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\apps\\python3112\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\apps\\python3112\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\apps\\python3112\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\apps\\python3112\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\apps\\python3112\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\apps\\python3112\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\apps\\python3112\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\apps\\python3112\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\apps\\python3112\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\apps\\python3112\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\apps\\python3112\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\apps\\python3112\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\apps\\python3112\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\apps\\python3112\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\apps\\python3112\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\apps\\python3112\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\apps\\python3112\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\apps\\python3112\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\apps\\python3112\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\apps\\python3112\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\apps\\python3112\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\apps\\python3112\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\apps\\python3112\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\apps\\python3112\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\apps\\python3112\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\apps\\python3112\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\apps\\python3112\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\apps\\python3112\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\apps\\python3112\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\apps\\python3112\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'D:\\apps\\python3112\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\apps\\python3112\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\apps\\python3112\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\apps\\python3112\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\apps\\python3112\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\apps\\python3112\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\apps\\python3112\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\apps\\python3112\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\apps\\python3112\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\apps\\python3112\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\apps\\python3112\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\apps\\python3112\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\apps\\python3112\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\apps\\python3112\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'D:\\apps\\python3112\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\apps\\python3112\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\apps\\python3112\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\apps\\python3112\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\apps\\python3112\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\apps\\python3112\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\apps\\python3112\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\apps\\python3112\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\apps\\python3112\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\apps\\python3112\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\apps\\python3112\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\apps\\python3112\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\apps\\python3112\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\apps\\python3112\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\apps\\python3112\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\apps\\python3112\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\apps\\python3112\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\apps\\python3112\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\apps\\python3112\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\apps\\python3112\\Lib\\typing.py', 'PYMODULE'),
  ('zipfile', 'D:\\apps\\python3112\\Lib\\zipfile.py', 'PYMODULE')])
