--cpu=Cortex-M4.fp.sp
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
".\objects\gd32f30x_it.o"
".\objects\spi_gd.o"
".\objects\ws281x.o"
".\objects\uart_gd.o"
".\objects\main.o"
".\objects\msgthread.o"
".\objects\basicmathfunctions.o"
".\objects\commontables.o"
".\objects\controllerfunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\interpolationfunctions.o"
".\objects\matrixfunctions.o"
".\objects\quaternionmathfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\board.o"
".\objects\device.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
--strict --scatter ".\Objects\GY_H1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GY_H1.map" -o .\Objects\GY_H1.axf